<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            margin: 20px auto;
            display: flex;
        }

        .black {
            background: #000;
            width: 33%;
            height: 100%;
        }

        .yellow {
            background: #FFD700;
            width: 34%;
            height: 100%;
        }

        .red {
            background: #FF0000;
            width: 33%;
            height: 100%;
        }

        .flag:hover {
            flex-direction: column;
        }

        .flag:hover .black{
            width: 100%;
            height: 33%;
        }

        .flag:hover .yellow {
            width: 100%;
            height: 34%;
            background: red;
        }

        .flag:hover .red {
            width: 100%;
            height: 33%;
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Belgium Flag</h1>
    <div class="flag">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>